# Myapps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plan/wencesapplications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plan/wencesapplications/: Addition.java  AreaRectangle.java  AreaofSquare.java  Areaofcircle.java  Divition.java  FibanocciSquare.java  MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  MultiplyThreeNumbers.java  PalidromNumber.java  RoomDB.java  Trapezium.java  WencesTodo.java  subtruction.java
app/src/main/res/layout/: activity_addition.xml  activity_area_rectangle.xml  activity_areaof_square.xml  activity_areaofcircle.xml  activity_divition.xml  activity_main.xml  activity_multiply_three_numbers.xml  activity_palidrom_number.xml  activity_subtruction.xml  activity_trapezium.xml  activity_wences_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plan/wencesapplications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
