<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first parrallel side" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter  second parrallel side" />
    <EditText
        android:id="@+id/etNum3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Heigth" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiplyNumbers"
        android:text="Area of rectangle" />

    <TextView
        android:id="@+id/etView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be :" />

</LinearLayout>