<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number" />

    <EditText
        android:id="@+id/etNum3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter third number" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiplyNumbers"
        android:text="Add" />

    <TextView
        android:id="@+id/etView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be shown here" />

</LinearLayout>
